public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        HashMap<Integer, user> Data = new HashMap<>();
        DataSetup(Data);
        boolean IsRunning = true;
        boolean LoggedIn = false;
        user user = null;
        while (IsRunning) {
            if(!LoggedIn) {
                Login_menu();
                String choice;
                choice = sc.nextLine();
                System.out.println("===============================================");
                switch (choice) {
                    case "1":
                    {
                        while(true)
                        {
                            System.out.print("Enter your ID: ");
                            int id = sc.nextInt();
                            sc.nextLine();
                            if(Data.containsKey(id))
                            {
                                System.out.print("Enter your Password: ");
                                String Password = sc.nextLine();
                                if(Data.get(id).getPassword().equals(Password))
                                {
                                    user = new user(Data.get(id).getName(), Data.get(id).getEmail() , Data.get(id).getAge() , Data.get(id).getPassword(), id, Data.get(id).getPhone(), Data.get(id).getCourses());
                                    System.out.printf("logged in Successfully, Welcome %s\n", user.getName());
                                    LoggedIn = true;
                                    break;
                                }
                                else
                                {
                                    System.out.println("Wrong Password!");
                                }
                            }
                            else {
                                System.out.println("Wrong ID !");
                            }
                            System.out.println("===============================================");
                        }
                        break;
                    }
                    case "2":
                    {
                        System.out.print("Enter your ID: ");
                        int id = sc.nextInt();
                        sc.nextLine();
                        if(Data.containsKey(id))
                        {
                            System.out.println("This id is already existed!");
                        }
                        else {
                            while(true)
                            {
                                try{
                                    System.out.print("Enter your Name: ");
                                    String name = sc.nextLine();
                                    System.out.print("Enter your Email: ");
                                    String email = sc.nextLine();
                                    System.out.print("Enter your Age: ");
                                    int age = sc.nextInt();
                                    sc.nextLine();
                                    System.out.print("Enter your Password: ");
                                    String Password = sc.nextLine();
                                    System.out.println("Enter your PhoneNumber: ");
                                    String Phone = sc.nextLine();
                                    user = new user(name , email , age , Password,id , Phone , new String[]{});
                                    Data.put(id, user);
                                    LoggedIn = true;
                                    System.out.println("User Successfully registered!");
                                    break;
                                }
                                catch(Exception e)
                                {
                                    System.out.println("Something went wrong" + e.getMessage());
                                }
                            }
                        }
                        System.out.println("===============================================");
                        break;
                    }
                    case "3":
                    {
                        IsRunning = false;
                        System.out.println("Thanks for Using our System <3");
                        System.out.println("===============================================");
                        break;
                    }
                    default:
                    {
                        System.out.println("Wrong Choice!");
                        System.out.println("===============================================");
                        break;
                    }
                }
            }
            if(!LoggedIn)
            {
                continue;
            }
            boolean options = true;
            while(options)
            {
                Menu();
                System.out.print("Enter your choice: ");
                String choice = sc.nextLine();
                switch (choice) {
                    case "1":
                    {
                        String[] RegCourses = user.getCourses();
                        System.out.print("Registered Courses: ");
                        for(String RegCourse: RegCourses)
                        {
                            System.out.print(RegCourse + " ");
                        }
                        System.out.println();
                        break;
                    }
                    case "2":
                    {
                        String[] Courses = new String[]{
                                "Data Structures", "Algorithms", "Operating Systems","Machine Learning", "Database Systems", "Artificial Intelligence","Computer Networks", "Cybersecurity", "Web Development"
                                ,"Data Science", "Software Engineering", "Cloud Computing","Mobile App Development","Theory of Computation", "Cryptography","Big Data", "Deep Learning","Computer Vision","Network Security"
                                ,"Web Development"
                        };
                        HashMap<Integer, String> CoursesID = new HashMap<>();
                        int cnt = 1;
                        for(String course : Courses)
                        {
                            CoursesID.put(cnt , course);
                            cnt++;
                        }
                        String[] RegCourses = user.getCourses();
                        cnt = 0;
                        for(String RegCourse: RegCourses)
                        {
                            cnt = CoursesID.size() + 1;
                            for(int i = 0 ; i <= cnt; i++)
                            {
                                if(RegCourse.equals(CoursesID.get(i)))
                                {
                                    CoursesID.remove(i);
                                }
                            }
                        }
                        System.out.println("===============================================");
                        System.out.println("Available Courses: ");
                        for(int i = 1 ; i <= CoursesID.size(); i++)
                        {
                            if(CoursesID.containsKey(i))
                            {
                                System.out.println(i + " " + CoursesID.get(i));
                            }
                        }
                        int id = 0;
                        while(true)
                        {
                            try{
                                System.out.print("Enter Course ID: ");
                                id = sc.nextInt();
                                sc.nextLine();
                                if(id <= 0 || id > CoursesID.size())
                                {
                                    throw new Exception();
                                }
                                if(!CoursesID.containsKey(id))
                                {
                                    throw new Exception();
                                }
                                break;
                            }
                            catch(Exception e)
                            {
                                System.out.println("Wrong ID!" + e.getMessage());
                            }
                        }
                        String[] userCourses = user.getCourses();
                        boolean flag = true;
                        for(String course: userCourses)
                        {
                            if(course.equals(CoursesID.get(id)))
                            {
                                System.out.println("This Course is already Registered !");
                                flag = false;
                                break;
                            }
                        }
                        if(flag)
                        {
                            String[] newCourses = new String[userCourses.length + 1];
                            for(int i = 0 ; i < userCourses.length; i++)
                            {
                                newCourses[i] = userCourses[i];
                            }
                            newCourses[userCourses.length] = CoursesID.get(id);
                            user.setCourses(newCourses);
                            System.out.println("Course Registered Successfully!");
                        }
                        break;
                    }
                    case "3":
                    {
                        String[] Courses = user.getCourses();
                        System.out.print("Registered Courses: ");
                        int cnt = 1;
                        for(String course : Courses)
                        {
                            System.out.print(cnt + ". " + course + " ");
                            cnt++;
                        }
                        while(true)
                        {
                            try{
                                System.out.print("\nEnter The Number corresponding to the Course Name to unRegister it: ");
                                int id = sc.nextInt();
                                sc.nextLine();
                                if(id <= 0 || id > Courses.length)
                                {
                                    throw new Exception();
                                }
                                String Removed_course = Courses[id - 1];
                                String[] newCourses = new String[Courses.length - 1];
                                cnt = 0;
                                for(String Course : Courses)
                                {
                                    if(Course.equals(Removed_course))
                                    {
                                        continue;
                                    }
                                    newCourses[cnt] = Course;
                                    cnt++;
                                }
                                user.setCourses(newCourses);
                                System.out.println("Course Unregistered Successfully!");
                                break;
                            }
                            catch(Exception e)
                            {
                                System.out.println("Wrong ID!");
                            }
                        }
                        break;
                    }
                    case "4":
                    {
                        System.out.println("Which Data to Change: ");
                        System.out.println("1. Name");
                        System.out.println("2. Email");
                        System.out.println("3. Age");
                        System.out.println("4. Password");
                        System.out.println("5. PhoneNumber");
                        choice = sc.nextLine();
                        switch(choice)
                        {
                            case "1":
                            {
                                System.out.print("Enter your Name: ");
                                String name = sc.nextLine();
                                user.setName(name);
                                System.out.println("Name Successfully Changed!");
                                break;
                            }
                            case "2":
                            {
                                System.out.print("Enter your Email: ");
                                String email = sc.nextLine();
                                user.setEmail(email);
                                System.out.println("Email Successfully Changed!");
                                break;
                            }
                            case "3":
                            {
                                while(true)
                                {
                                    try{
                                        System.out.print("Enter your Age: ");
                                        int age = sc.nextInt();
                                        sc.nextLine();
                                        if(age <= 0)
                                        {
                                            throw new Exception("Age cannot be zero or negative");
                                        }
                                        if(age < 17)
                                        {
                                            throw new Exception("Age cannot be less than 17");
                                        }
                                        user.setAge(age);
                                        System.out.println("Age Successfully Changed!");
                                        break;
                                    }
                                    catch(Exception e)
                                    {
                                        System.out.println("Wrong AGE!" + e.getMessage());
                                    }
                                }
                                break;
                            }
                            case "4":
                            {
                                while(true)
                                {
                                    try{
                                        System.out.print("Enter your Password: ");
                                        String Password = sc.nextLine();
                                        if(Password.equals(user.getPassword()))
                                        {
                                            throw new Exception("new Password Can't equal the old one");
                                        }
                                        if(Password.length() < 8)
                                        {
                                            throw new Exception("new Password Length must be at least 8 characters");
                                        }
                                        user.setPassword(Password);
                                        System.out.println("Password Successfully Changed!");
                                        break;
                                    }
                                    catch (Exception e)
                                    {
                                        System.out.println("Wrong Password!" + e.getMessage());
                                    }
                                }
                                break;
                            }
                            case "5":
                            {
                                System.out.print("Enter your PhoneNumber: ");
                                String phone = sc.nextLine();
                                user.setPhoneNumber(phone);
                                System.out.println("Phone Number Successfully Changed!");
                                break;
                            }
                            default:
                            {
                                System.out.println("Wrong Choice!");
                                break;
                            }
                        }
                        break;
                    }
                    case "5":
                    {
                        options = false;
                        LoggedIn = false;
                        System.out.println("Logged out Successfully!");
                        break;
                    }
                    default:
                    {
                        System.out.println("Wrong Choice!");
                        break;
                    }
                }
            }

        }
    }